{
  "name": "argon2",
  "version": "0.44.0",
  "description": "An Argon2 library for Node",
  "keywords": [
    "argon2",
    "crypto",
    "encryption",
    "hashing",
    "password"
  ],
  "homepage": "https://github.com/kaelwd/node-argon2#readme",
  "bugs": {
    "url": "https://github.com/kaelwd/node-argon2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaelwd/node-argon2.git"
  },
  "license": "MIT",
  "author": "Kael Watts-Deuchar <kaelwd@gmail.com>",
  "type": "commonjs",
  "main": "argon2.cjs",
  "types": "argon2.d.cts",
  "files": [
    "argon2.d.cts",
    "argon2.d.cts.map"
  ],
  "scripts": {
    "lint": "biome check .",
    "prepare": "tsc",
    "test": "node --test test.cjs"
  },
  "dependencies": {
    "@phc/format": "^1.0.0",
    "cross-env": "^10.0.0",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@tsconfig/node18": "18.2.4",
    "@types/node": "22.16.3",
    "node-gyp": "11.3.0",
    "prebuildify": "6.0.1",
    "typescript": "5.6.3"
  },
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": ">=16.17.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/node-argon2"
  }
}
